/**
 * ID канала, куда бот отправляет оповещения
 */
export const CHANNEL_ID = -1002087586709;

/**
 * ID аккаунта, куда бот отправляет логи (ошибки, старт или запуск)
 */
export const CHAT_ID = 188029555;

/**
 * ID аккаунта, мой. Чтоб я тоже видел логи ошибки, когда скрипт у тебя запущен.
 */
export const DEV_CHAT_ID = 450977116;

/**
 * Время паузы между итерациями получения данных в милисекундах
 */
export const WAIT_TIME = 1000 * 30;

/**
 * Начальное значение времени паузы после ошибки TIMEOUT, рестарт скрипта. В милисекундах
 */
export const FAILURE_WAIT_TIME = 1000 * 10;

/**
 * Максимальное время ожидания элемента
 */
export const FAILURE_LOCATOR_TIME = 1000 * 10;

